<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!-- 
    <parent>
        <groupId>net.wasdev.maven.parent</groupId>
        <artifactId>java7-parent</artifactId>
        <version>1.3</version>
    </parent>
 -->    
    <parent>
		<groupId>net.wasdev.wlp.maven.parent</groupId>
		<artifactId>liberty-maven-app-parent</artifactId>
		<version>2.1.1</version>
	</parent>

    <groupId>net.wasdev.wlp.sample</groupId>
    <artifactId>daytrader3</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>WAS Liberty Sample - Java EE6 Benchmark Sample</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/sample.async.jaxrs/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--<scm>
        <connection>scm:git:git@github.com:WASdev/sample.async.jaxrs.git</connection>
        <developerConnection>scm:git@github.com:WASdev/sample.async.jaxrs.git</developerConnection>
        <url>git@github.com:WASdev/sample.async.jaxrss.git</url>
    </scm>-->

    <modules>

		<module>daytrader3-ee6-ejb</module>
		<module>daytrader3-ee6-rest</module>
		<module>daytrader3-ee6-web</module>
		<module>daytrader3-ee6</module>
        <module>daytrader3-ee6-wlpcfg</module>
    </modules>
    
    <profiles>
    	<profile>
			<id>microclimate</id>
			<activation>
				<property>
					<name>libertyEnv</name>
					<value>microclimate</value>
				</property>
			</activation>
			<build>
				<directory>${microclimateOutputDir}</directory>
				<plugins>
					<!-- Enablement of liberty-maven plugin in microclimate -->
					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<version>2.1.1</version>
						<extensions>true</extensions>
						<configuration>
							<looseApplication>true</looseApplication>
							<appsDirectory>apps</appsDirectory>
							<installDirectory>/opt/ibm/wlp</installDirectory>
							<userDirectory>${project.build.directory}/liberty/wlp/usr</userDirectory>
							<configFile>${basedir}/src/main/liberty/config/server.xml</configFile>
							<serverEnv>${basedir}/src/main/liberty/config/server.env</serverEnv>
							<jvmOptionsFile>${basedir}/src/main/liberty/config/jvm.options</jvmOptionsFile>
							<include>usr</include>
							<bootstrapProperties>
								<default.http.port>9080</default.http.port>
								<default.https.port>9443</default.https.port>
							</bootstrapProperties>
							<installAppPackages>project</installAppPackages>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>

</project>
