<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 09 22:46:02 GMT 2018 -->
<title>J2EEManagementObjectNameFactory (WebSphere Management API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J2EEManagementObjectNameFactory (WebSphere Management API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J2EEManagementObjectNameFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html" target="_top">Frames</a></li>
<li><a href="J2EEManagementObjectNameFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="J2EEManagementObjectNameFactory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.management.j2ee</div>
<h2 title="Class J2EEManagementObjectNameFactory" class="title" id="Header1">Class J2EEManagementObjectNameFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">J2EEManagementObjectNameFactory</span>
extends java.lang.Object</pre>
<div class="block">Shared JSR77 object name factory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a></span></code>
<div class="block">EJB types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.ModuleType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ModuleType</a></span></code>
<div class="block">Module types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.ResourceType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ResourceType</a></span></code>
<div class="block">Resource types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#DEPLOYMENT_DESCRIPTOR">DEPLOYMENT_DESCRIPTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#DOMAIN_NAME">DOMAIN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#KEY_JAVA_VMS">KEY_JAVA_VMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#KEY_NAME">KEY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#KEY_SERVER">KEY_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#KEY_TYPE">KEY_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#MAIL_SESSION_ID">MAIL_SESSION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#NAME_JAVA_MAIL_RESOURCE">NAME_JAVA_MAIL_RESOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#RESOURCE_ID">RESOURCE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#SERVLETS">SERVLETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_APP_CLIENT_MODULE">TYPE_APP_CLIENT_MODULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_APPLICATION">TYPE_APPLICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_DOMAIN">TYPE_DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_EJB_MODULE">TYPE_EJB_MODULE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_JAVA_MAIL_RESOURCE">TYPE_JAVA_MAIL_RESOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_JNDI_RESOURCE">TYPE_JNDI_RESOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_JVM">TYPE_JVM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_ORB_RESOURCE">TYPE_ORB_RESOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_RESOURCE_ADAPTER_MODULE">TYPE_RESOURCE_ADAPTER_MODULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_SERVER">TYPE_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_SERVLET">TYPE_SERVLET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_WEB_MODULE">TYPE_WEB_MODULE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#J2EEManagementObjectNameFactory--">J2EEManagementObjectNameFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#createApplicationObjectName-java.lang.String-java.lang.String-">createApplicationObjectName</a></span>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;serverName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#createEJBModuleObjectName-java.lang.String-java.lang.String-java.lang.String-">createEJBModuleObjectName</a></span>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;appName,
                         java.lang.String&nbsp;serverName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#createEJBObjectName-com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.EJBType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createEJBObjectName</a></span>(<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a>&nbsp;type,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;moduleURI,
                   java.lang.String&nbsp;appName,
                   java.lang.String&nbsp;serverName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#createJ2EEDomainObjectName--">createJ2EEDomainObjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#createJ2EEServerObjectName-java.lang.String-">createJ2EEServerObjectName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#createJavaMailObjectName-java.lang.String-java.lang.String-int-">createJavaMailObjectName</a></span>(java.lang.String&nbsp;serverName,
                        java.lang.String&nbsp;mailSessionID,
                        int&nbsp;resourceCounter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#createJVMObjectName-java.lang.String-">createJVMObjectName</a></span>(java.lang.String&nbsp;serverName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#createModuleObjectName-com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.ModuleType-java.lang.String-java.lang.String-java.lang.String-">createModuleObjectName</a></span>(<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.ModuleType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ModuleType</a>&nbsp;moduleType,
                      java.lang.String&nbsp;uri,
                      java.lang.String&nbsp;appName,
                      java.lang.String&nbsp;serverName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#createResourceObjectName-java.lang.String-java.lang.String-java.lang.String-">createResourceObjectName</a></span>(java.lang.String&nbsp;serverName,
                        java.lang.String&nbsp;resourceType,
                        java.lang.String&nbsp;keyName)</code>
<div class="block">Creates a Resource ObjectName for a Resource MBean</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#createServletObjectName-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createServletObjectName</a></span>(java.lang.String&nbsp;servletName,
                       java.lang.String&nbsp;moduleURI,
                       java.lang.String&nbsp;appName,
                       java.lang.String&nbsp;serverName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#createWebModuleObjectName-java.lang.String-java.lang.String-java.lang.String-">createWebModuleObjectName</a></span>(java.lang.String&nbsp;moduleURI,
                         java.lang.String&nbsp;appName,
                         java.lang.String&nbsp;serverName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOMAIN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_NAME</h4>
<pre>public static final&nbsp;java.lang.String DOMAIN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.DOMAIN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String KEY_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.KEY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.KEY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SERVER</h4>
<pre>public static final&nbsp;java.lang.String KEY_SERVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.KEY_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_JAVA_VMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_JAVA_VMS</h4>
<pre>public static final&nbsp;java.lang.String KEY_JAVA_VMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.KEY_JAVA_VMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPLOYMENT_DESCRIPTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYMENT_DESCRIPTOR</h4>
<pre>public static final&nbsp;java.lang.String DEPLOYMENT_DESCRIPTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.DEPLOYMENT_DESCRIPTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVLETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLETS</h4>
<pre>public static final&nbsp;java.lang.String SERVLETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.SERVLETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SERVER</h4>
<pre>public static final&nbsp;java.lang.String TYPE_SERVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_JVM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_JVM</h4>
<pre>public static final&nbsp;java.lang.String TYPE_JVM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_JVM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_APPLICATION</h4>
<pre>public static final&nbsp;java.lang.String TYPE_APPLICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_EJB_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EJB_MODULE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_EJB_MODULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_EJB_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_WEB_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WEB_MODULE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_WEB_MODULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_WEB_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RESOURCE_ADAPTER_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RESOURCE_ADAPTER_MODULE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_RESOURCE_ADAPTER_MODULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_RESOURCE_ADAPTER_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_APP_CLIENT_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_APP_CLIENT_MODULE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_APP_CLIENT_MODULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_APP_CLIENT_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SERVLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SERVLET</h4>
<pre>public static final&nbsp;java.lang.String TYPE_SERVLET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_SERVLET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_JAVA_MAIL_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_JAVA_MAIL_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_JAVA_MAIL_RESOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_JAVA_MAIL_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_JNDI_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_JNDI_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_JNDI_RESOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_JNDI_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ORB_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ORB_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ORB_RESOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_ORB_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_JAVA_MAIL_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_JAVA_MAIL_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String NAME_JAVA_MAIL_RESOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.NAME_JAVA_MAIL_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIL_SESSION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_SESSION_ID</h4>
<pre>public static final&nbsp;java.lang.String MAIL_SESSION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.MAIL_SESSION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESOURCE_ID</h4>
<pre>public static final&nbsp;java.lang.String RESOURCE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.RESOURCE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="J2EEManagementObjectNameFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>J2EEManagementObjectNameFactory</h4>
<pre>public&nbsp;J2EEManagementObjectNameFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createJ2EEDomainObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJ2EEDomainObjectName</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;createJ2EEDomainObjectName()</pre>
</li>
</ul>
<a name="createJ2EEServerObjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJ2EEServerObjectName</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;createJ2EEServerObjectName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createJVMObjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJVMObjectName</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;createJVMObjectName(java.lang.String&nbsp;serverName)</pre>
</li>
</ul>
<a name="createApplicationObjectName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationObjectName</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;createApplicationObjectName(java.lang.String&nbsp;name,
                                                                      java.lang.String&nbsp;serverName)</pre>
</li>
</ul>
<a name="createModuleObjectName-com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.ModuleType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModuleObjectName</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;createModuleObjectName(<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.ModuleType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ModuleType</a>&nbsp;moduleType,
                                                                 java.lang.String&nbsp;uri,
                                                                 java.lang.String&nbsp;appName,
                                                                 java.lang.String&nbsp;serverName)</pre>
</li>
</ul>
<a name="createEJBModuleObjectName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEJBModuleObjectName</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;createEJBModuleObjectName(java.lang.String&nbsp;uri,
                                                                    java.lang.String&nbsp;appName,
                                                                    java.lang.String&nbsp;serverName)</pre>
</li>
</ul>
<a name="createEJBObjectName-com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.EJBType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEJBObjectName</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;createEJBObjectName(<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a>&nbsp;type,
                                                              java.lang.String&nbsp;name,
                                                              java.lang.String&nbsp;moduleURI,
                                                              java.lang.String&nbsp;appName,
                                                              java.lang.String&nbsp;serverName)</pre>
</li>
</ul>
<a name="createWebModuleObjectName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebModuleObjectName</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;createWebModuleObjectName(java.lang.String&nbsp;moduleURI,
                                                                    java.lang.String&nbsp;appName,
                                                                    java.lang.String&nbsp;serverName)</pre>
</li>
</ul>
<a name="createServletObjectName-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServletObjectName</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;createServletObjectName(java.lang.String&nbsp;servletName,
                                                                  java.lang.String&nbsp;moduleURI,
                                                                  java.lang.String&nbsp;appName,
                                                                  java.lang.String&nbsp;serverName)</pre>
</li>
</ul>
<a name="createJavaMailObjectName-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJavaMailObjectName</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;createJavaMailObjectName(java.lang.String&nbsp;serverName,
                                                                   java.lang.String&nbsp;mailSessionID,
                                                                   int&nbsp;resourceCounter)</pre>
</li>
</ul>
<a name="createResourceObjectName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createResourceObjectName</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;createResourceObjectName(java.lang.String&nbsp;serverName,
                                                                   java.lang.String&nbsp;resourceType,
                                                                   java.lang.String&nbsp;keyName)</pre>
<div class="block">Creates a Resource ObjectName for a Resource MBean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - </dd>
<dd><code>keyName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectName is the JSR77 spec naming convention for Resource MBeans</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J2EEManagementObjectNameFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html" target="_top">Frames</a></li>
<li><a href="J2EEManagementObjectNameFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
