<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 09 22:46:02 GMT 2018 -->
<title>com.ibm.websphere.management.j2ee (WebSphere Management API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.websphere.management.j2ee" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/websphere/management/j2ee/package-summary.html" target="classFrame">com.ibm.websphere.management.j2ee</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppClientModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">AppClientModuleMBean</span></a></li>
<li><a href="EJBMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">EJBMBean</span></a></li>
<li><a href="EJBModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">EJBModuleMBean</span></a></li>
<li><a href="EntityBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">EntityBeanMBean</span></a></li>
<li><a href="EventProviderMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">EventProviderMBean</span></a></li>
<li><a href="J2EEApplicationMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">J2EEApplicationMBean</span></a></li>
<li><a href="J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">J2EEDeployedObjectMBean</span></a></li>
<li><a href="J2EEDomainMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">J2EEDomainMBean</span></a></li>
<li><a href="J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">J2EEManagedObjectMBean</span></a></li>
<li><a href="J2EEModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">J2EEModuleMBean</span></a></li>
<li><a href="J2EEResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">J2EEResourceMBean</span></a></li>
<li><a href="J2EEServerMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">J2EEServerMBean</span></a></li>
<li><a href="JavaMailResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">JavaMailResourceMBean</span></a></li>
<li><a href="JCAConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">JCAConnectionFactoryMBean</span></a></li>
<li><a href="JCAManagedConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">JCAManagedConnectionFactoryMBean</span></a></li>
<li><a href="JCAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">JCAResourceMBean</span></a></li>
<li><a href="JDBCDataSourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">JDBCDataSourceMBean</span></a></li>
<li><a href="JDBCDriverMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">JDBCDriverMBean</span></a></li>
<li><a href="JDBCResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">JDBCResourceMBean</span></a></li>
<li><a href="JMSResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">JMSResourceMBean</span></a></li>
<li><a href="JNDIResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">JNDIResourceMBean</span></a></li>
<li><a href="JTAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">JTAResourceMBean</span></a></li>
<li><a href="JVMMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">JVMMBean</span></a></li>
<li><a href="MessageDrivenBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">MessageDrivenBeanMBean</span></a></li>
<li><a href="Notification.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">Notification</span></a></li>
<li><a href="ResourceAdapterMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">ResourceAdapterMBean</span></a></li>
<li><a href="ResourceAdapterModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">ResourceAdapterModuleMBean</span></a></li>
<li><a href="RMI_IIOPResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">RMI_IIOPResourceMBean</span></a></li>
<li><a href="ServletMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">ServletMBean</span></a></li>
<li><a href="SessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">SessionBeanMBean</span></a></li>
<li><a href="SingletonSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">SingletonSessionBeanMBean</span></a></li>
<li><a href="StatefulSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">StatefulSessionBeanMBean</span></a></li>
<li><a href="StatelessSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">StatelessSessionBeanMBean</span></a></li>
<li><a href="StateManageableMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">StateManageableMBean</span></a></li>
<li><a href="URLResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">URLResourceMBean</span></a></li>
<li><a href="WebModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee" target="classFrame"><span class="interfaceName">WebModuleMBean</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="J2EEApplication.html" title="class in com.ibm.websphere.management.j2ee" target="classFrame">J2EEApplication</a></li>
<li><a href="J2EEDeployedObject.html" title="class in com.ibm.websphere.management.j2ee" target="classFrame">J2EEDeployedObject</a></li>
<li><a href="J2EEManagedObject.html" title="class in com.ibm.websphere.management.j2ee" target="classFrame">J2EEManagedObject</a></li>
<li><a href="J2EEManagementObjectNameFactory.html" title="class in com.ibm.websphere.management.j2ee" target="classFrame">J2EEManagementObjectNameFactory</a></li>
<li><a href="J2EEModule.html" title="class in com.ibm.websphere.management.j2ee" target="classFrame">J2EEModule</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee" target="classFrame">J2EEManagementObjectNameFactory.EJBType</a></li>
<li><a href="J2EEManagementObjectNameFactory.ModuleType.html" title="enum in com.ibm.websphere.management.j2ee" target="classFrame">J2EEManagementObjectNameFactory.ModuleType</a></li>
<li><a href="J2EEManagementObjectNameFactory.ResourceType.html" title="enum in com.ibm.websphere.management.j2ee" target="classFrame">J2EEManagementObjectNameFactory.ResourceType</a></li>
</ul>
</div>
</body>
</html>
