<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 09 22:46:51 GMT 2018 -->
<title>QueueMBean (WebSphere Embedded Messaging API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueueMBean (WebSphere Embedded Messaging API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/messaging/mbean/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/messaging/mbean/MessagingEngineMBean.html" title="interface in com.ibm.websphere.messaging.mbean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/messaging/mbean/SubscriberMBean.html" title="interface in com.ibm.websphere.messaging.mbean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/messaging/mbean/QueueMBean.html" target="_top">Frames</a></li>
<li><a href="QueueMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="QueueMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.messaging.mbean</div>
<h2 title="Interface QueueMBean" class="title" id="Header1">Interface QueueMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@MXBean
public interface <span class="typeNameLabel">QueueMBean</span></pre>
<div class="block"><p>
 The QueueMBean is enabled by the wasJmsServer feature.
 A QueueMBean is initialized for each Queue defined in the Messaging Engine configuration.
 Use the MBean programming interface to query runtime information about a Queue.
 <br><br>
 JMX clients should use the ObjectName of this MBean to query it
 <br>
 Partial Object Name: WebSphere:feature=wasJmsServer, type=Queue,name=* <br>
 where name is unique for each queue and is equal to the name of the queue defined in messaging engine configuration.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/QueueMBean.html#deleteAllQueuedMessages-java.lang.Boolean-">deleteAllQueuedMessages</a></span>(java.lang.Boolean&nbsp;move)</code>
<div class="block">Delete all messages on the Queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/QueueMBean.html#deleteQueuedMessage-java.lang.String-java.lang.Boolean-">deleteQueuedMessage</a></span>(java.lang.String&nbsp;messageId,
                   java.lang.Boolean&nbsp;move)</code>
<div class="block">Delete a specific message on the Queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/QueueMBean.html#getDepth--">getDepth</a></span>()</code>
<div class="block">Getter for the depth attribute for the queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/QueueMBean.html#getId--">getId</a></span>()</code>
<div class="block">The ID of the Queue represented by this Messaging Engine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/QueueMBean.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">The identifier (name) attribute of the Queue represented by this Messaging Engine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/QueueMBean.html#getMaxQueueDepth--">getMaxQueueDepth</a></span>()</code>
<div class="block">Getter for the MaxQueueDepth attribute for the queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/QueueMBean.html#getMessageData-java.lang.String-java.lang.Integer-">getMessageData</a></span>(java.lang.String&nbsp;messageId,
              java.lang.Integer&nbsp;size)</code>
<div class="block">Get the data content, or payload, of one specific message on the Queue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.ibm.ws.sib.admin.mxbean.QueuedMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/QueueMBean.html#getQueuedMessage-java.lang.String-">getQueuedMessage</a></span>(java.lang.String&nbsp;messageId)</code>
<div class="block">Get an object representing one specific message on the Queue</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.ibm.ws.sib.admin.mxbean.QueuedMessageDetail</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/QueueMBean.html#getQueuedMessageDetail-java.lang.String-">getQueuedMessageDetail</a></span>(java.lang.String&nbsp;messageId)</code>
<div class="block">Get an object containing detailed information on one specific message on the Queue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.ibm.ws.sib.admin.mxbean.QueuedMessage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/QueueMBean.html#getQueuedMessages-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getQueuedMessages</a></span>(java.lang.Integer&nbsp;fromIndex,
                 java.lang.Integer&nbsp;toIndex,
                 java.lang.Integer&nbsp;totalMessages)</code>
<div class="block">Get an array of objects representing the messages on the Queue starting from fromIndex to toIndex</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/QueueMBean.html#getState--">getState</a></span>()</code>
<div class="block">Getter for the state attribute for the queue.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/QueueMBean.html#isSendAllowed--">isSendAllowed</a></span>()</code>
<div class="block">Checks if sendAllowed attribute is set for the Queue</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.ibm.ws.sib.admin.mxbean.QueuedMessage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/QueueMBean.html#listQueuedMessages--">listQueuedMessages</a></span>()</code>
<div class="block">Lists an array of message objects representing the messages on the Queue.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">The ID of the Queue represented by this Messaging Engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the Queue</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">The identifier (name) attribute of the Queue represented by this Messaging Engine.
 by this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the Queue</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>java.lang.String&nbsp;getState()</pre>
<div class="block">Getter for the state attribute for the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State of the Queue</dd>
</dl>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>long&nbsp;getDepth()</pre>
<div class="block">Getter for the depth attribute for the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of messages queued to the Queue</dd>
</dl>
</li>
</ul>
<a name="getMaxQueueDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxQueueDepth</h4>
<pre>long&nbsp;getMaxQueueDepth()</pre>
<div class="block">Getter for the MaxQueueDepth attribute for the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of messages permitted at the Queue</dd>
</dl>
</li>
</ul>
<a name="isSendAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendAllowed</h4>
<pre>boolean&nbsp;isSendAllowed()</pre>
<div class="block">Checks if sendAllowed attribute is set for the Queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if send is allowed on the Queue else false</dd>
</dl>
</li>
</ul>
<a name="listQueuedMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listQueuedMessages</h4>
<pre>com.ibm.ws.sib.admin.mxbean.QueuedMessage[]&nbsp;listQueuedMessages()
                                                        throws java.lang.Exception</pre>
<div class="block">Lists an array of message objects representing the messages on the Queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of messages queued in the Queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getQueuedMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuedMessage</h4>
<pre>com.ibm.ws.sib.admin.mxbean.QueuedMessage&nbsp;getQueuedMessage(java.lang.String&nbsp;messageId)
                                                    throws java.lang.Exception</pre>
<div class="block">Get an object representing one specific message on the Queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - the ID of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message representing the message id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getQueuedMessageDetail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuedMessageDetail</h4>
<pre>com.ibm.ws.sib.admin.mxbean.QueuedMessageDetail&nbsp;getQueuedMessageDetail(java.lang.String&nbsp;messageId)
                                                                throws java.lang.Exception</pre>
<div class="block">Get an object containing detailed information on one specific message on the Queue.
 Exception messages are returned in the server locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message representing the message id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMessageData-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageData</h4>
<pre>byte[]&nbsp;getMessageData(java.lang.String&nbsp;messageId,
                      java.lang.Integer&nbsp;size)
               throws java.lang.Exception</pre>
<div class="block">Get the data content, or payload, of one specific message on the Queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - the ID of the message</dd>
<dd><code>size</code> - the number of bytes to return. If the size is specified as zero, or
            the size exceeds the length of the data content, then the entire message content
            is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte Array representing the message data (Payload)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteQueuedMessage-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteQueuedMessage</h4>
<pre>void&nbsp;deleteQueuedMessage(java.lang.String&nbsp;messageId,
                         java.lang.Boolean&nbsp;move)
                  throws java.lang.Exception</pre>
<div class="block">Delete a specific message on the Queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - the ID of the message</dd>
<dd><code>move</code> - flag indicating whether the message should be discarded. If false, then the message
            is physically deleted. If true, the message is moved to the exception destination for this queue,
            if one exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteAllQueuedMessages-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllQueuedMessages</h4>
<pre>void&nbsp;deleteAllQueuedMessages(java.lang.Boolean&nbsp;move)
                      throws java.lang.Exception</pre>
<div class="block">Delete all messages on the Queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - flag indicating whether the message should be moved to the
            exception destination or deleted. If true, the message is moved to the
            exception destination for this queue, if one exists. If false, then the
            message is physically deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getQueuedMessages-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueuedMessages</h4>
<pre>com.ibm.ws.sib.admin.mxbean.QueuedMessage[]&nbsp;getQueuedMessages(java.lang.Integer&nbsp;fromIndex,
                                                              java.lang.Integer&nbsp;toIndex,
                                                              java.lang.Integer&nbsp;totalMessages)
                                                       throws java.lang.Exception</pre>
<div class="block">Get an array of objects representing the messages on the Queue starting from fromIndex to toIndex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - Starting Index of the total messages retrieved</dd>
<dd><code>toIndex</code> - Last Index of the total messages retrieved</dd>
<dd><code>totalMessages</code> - Total number of messages to be retrieved in single invocation of this method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of total number of messages retrieved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/messaging/mbean/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/messaging/mbean/MessagingEngineMBean.html" title="interface in com.ibm.websphere.messaging.mbean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/messaging/mbean/SubscriberMBean.html" title="interface in com.ibm.websphere.messaging.mbean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/messaging/mbean/QueueMBean.html" target="_top">Frames</a></li>
<li><a href="QueueMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
