<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 09 22:47:11 GMT 2018 -->
<title>Constant Field Values (WebSphere Security Client API)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (WebSphere Security Client API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Constant Field Values" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Constant Field Values" class="title" id="Header1">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/Constants.html" title="class in com.ibm.wsspi.security.auth.callback">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.ALREADY_PROCESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#ALREADY_PROCESSED">ALREADY_PROCESSED</a></code></td>
<td class="colLast"><code>"AlreadyProcessed "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.CALLBACK_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#CALLBACK_KEY">CALLBACK_KEY</a></code></td>
<td class="colLast"><code>"Callback"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.COMPONENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#COMPONENT_NAME">COMPONENT_NAME</a></code></td>
<td class="colLast"><code>"Component"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.MAPPING_ALIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#MAPPING_ALIAS">MAPPING_ALIAS</a></code></td>
<td class="colLast"><code>"com.ibm.mapping.authDataAlias"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.MODULE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#MODULE_NAME">MODULE_NAME</a></code></td>
<td class="colLast"><code>"Module"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.PROPAGATE_SEC_ATTRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#PROPAGATE_SEC_ATTRS">PROPAGATE_SEC_ATTRS</a></code></td>
<td class="colLast"><code>"com.ibm.mapping.propagateSecAttrs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.REDIRECT_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#REDIRECT_URL">REDIRECT_URL</a></code></td>
<td class="colLast"><code>"RedirectURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.TARGET_REALM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#TARGET_REALM_NAME">TARGET_REALM_NAME</a></code></td>
<td class="colLast"><code>"com.ibm.mapping.targetRealmName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.UNAUTHENTICATED_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#UNAUTHENTICATED_USER">UNAUTHENTICATED_USER</a></code></td>
<td class="colLast"><code>"com.ibm.mapping.unauthenticatedUser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.USE_CALLER_IDENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#USE_CALLER_IDENTITY">USE_CALLER_IDENTITY</a></code></td>
<td class="colLast"><code>"com.ibm.mapping.useCallerIdentity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.WEB_APP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WEB_APP_NAME">WEB_APP_NAME</a></code></td>
<td class="colLast"><code>"WebAppName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.WSAUTHTOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSAUTHTOKEN_KEY">WSAUTHTOKEN_KEY</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.token.wsAuthenticationToken"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.WSAUTHZTOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSAUTHZTOKEN_KEY">WSAUTHZTOKEN_KEY</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.token.wsAuthorizationToken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.WSCREDENTIAL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSCREDENTIAL_KEY">WSCREDENTIAL_KEY</a></code></td>
<td class="colLast"><code>"WSCredential"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.WSKRBAUTHNTOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSKRBAUTHNTOKEN_KEY">WSKRBAUTHNTOKEN_KEY</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.token.wsKRBAuthnToken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.WSOPAQUETOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSOPAQUETOKEN_KEY">WSOPAQUETOKEN_KEY</a></code></td>
<td class="colLast"><code>"WSOPAQUE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.WSPRINCIPAL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSPRINCIPAL_KEY">WSPRINCIPAL_KEY</a></code></td>
<td class="colLast"><code>"WSPrincipal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.WSPROPTOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSPROPTOKEN_KEY">WSPROPTOKEN_KEY</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.token.wsPropagationToken"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.security.auth.callback.Constants.WSSSOTOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSSSOTOKEN_KEY">WSSSOTOKEN_KEY</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.security.token.wsSingleSignonToken"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
